<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/catalog.css">
    
    <title>boots</title>
</head>
<body>
    
    <div class="wrap_container">
        <header>
            <div class="header">
                    <div class="header__menu__list">
                        <nav>
                            <ul class="menu__item menu_nav">
                                <img src="img/logo.png" alt="">
                                <li><a class="menu__a" href="#home">Оплата и доставка</a></li>
                                <li><a class="menu__a" href="#about">Обмен и возврат</a></li>
                                <li><a class="menu__a" href="#services">О компании</a></li>
                                <li><a class="menu__a" href="#contact">Контакты</a></li>
                                <li><a class="menu__a" href="#contact">Оригинал 100%</a></li>
                            </ul>
                        </nav>
                        <div class="menu__item header__accessories">
                            <img class="header__vector" src="img/whatsapp_round.svg" alt="">
                            <img class="header__vector" src="img/telegram_round.svg" alt="">
                            <div class="header__num_and_email ">
                                <div class="header__num_and_email__text">
                                    <div>order@ogstyle.ru</div>
                                    <img class="strelka_down" src="img/strelka_down.png" alt="">
                                </div>
                                <div class="header__num_and_email__vector">
                                    <img class="header__vector" src="img/email.png" alt="">
                                </div>
                            </div>
                            <div class="header__num_and_email">
                                <div class="header__num_and_email__text">
                                    <div>+7 (902) 041-63-39</div>
                                    <img class="strelka_down" src="img/strelka_down.png" alt="">
                                </div>
                                <div class="header__num_and_email__vector">
                                    <img class="header__vector" src="img/tel.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header__clothes_and_clause">
                        <div class="header__clothes">
                            <ul class="header__clothes__list">
                                <li>Кроссовки</li>
                                <li>Тапочки</li>
                                <li>Куртки</li>
                                <li>Футболки</li>
                                <li>Штаны</li>
                                <li>Шорты</li>
                                <li>Толстовки</li>
                                <li>Аксессуары</li>
                            </ul>
                        </div>
                        <div class="header__clause">
                            <img class="clause__item" src="img/search.png" alt="">
                            <img class="clause__item" src="img/heart.png" alt="">
                            <img class="clause__item" src="img/bug.png" alt="">
                        </div>
                    </div>
                    <div class="burger-menu">
                        <a href="" class="burger-menu_button">
                          <spun class="burger-menu_lines"></spun>
                        </a>
                        <nav class="burger-menu_nav">
                          <a href="#section-1" class="burger-menu_link">Секция 1</a>
                          <a href="#section-2" class="burger-menu_link">Секция 2</a>
                          <a href="#section-3" class="burger-menu_link">Секция 3</a>
                          <a href="#section-4" class="burger-menu_link">Секция 4</a>
                          <a href="#section-5" class="burger-menu_link">Секция 5</a>
                        </nav>
                        <div class="burger-menu_overlay"></div>
                      </div>
            </div>
        </header>
        <section class="products">
            <div class="section__title products__title">Кроссовки</div>
            <div class="products__clues">
                <div class="products__clues__item" id="elem">Размер<img class="products__clues__item__img" src="img/strelka_down.png"></div>
                <div class="options__list">
                    <div class="option">1111</div>
                </div>
                <!-- <div class="products__clues__item">Размер<img class="products__clues__item__img" src="img/strelka_down.png"></div> -->
            </div>
            <div class="products__list">
                <div class="products__item">
                    <div class="item__top">
                        <div class="best_cost">Лучшая цена</div>
                        <div class="item__icons">
                            <img class="item__icon item__heart" src="img/heart.png" alt="">
                            <img class="item__icon item__bug" src="img/bug.png" alt="">
                        </div>
                    </div>
                    <img class="products__item__img" src="img/crossovok.png" alt="">
                    <div>Nike Defy All Day</div>
                    <div>2 500 ₽</div>
                    <div class="bud_text">В корзину</div>
                </div> 
                <div class="products__item">
                    <div class="item__top">
                        <div class="best_cost">Лучшая цена</div>
                        <div class="item__icons">
                            <img class="item__icon item__heart" src="img/heart.png" alt="">
                            <img class="item__icon item__bug" src="img/bug.png" alt="">
                        </div>
                    </div>
                    <img class="products__item__img" src="img/crossovok.png" alt="">
                    <div>Nike Defy All Day</div>
                    <div>2 500 ₽</div>
                    <div class="bud_text">В корзину</div>
                </div>
                <div class="products__item">
                    <div class="item__top">
                        <div class="best_cost">Лучшая цена</div>
                        <div class="item__icons">
                            <img class="item__icon item__heart" src="img/heart.png" alt="">
                            <img class="item__icon item__bug" src="img/bug.png" alt="">
                        </div>
                    </div>
                    <img class="products__item__img" src="img/crossovok.png" alt="">
                    <div>Nike Defy All Day</div>
                    <div>2 500 ₽</div>
                    <div class="bud_text">В корзину</div>
                </div>
                <div class="products__item">
                    <div class="item__top">
                        <div class="best_cost">Лучшая цена</div>
                        <div class="item__icons">
                            <img class="item__icon item__heart" src="img/heart.png" alt="">
                            <img class="item__icon item__bug" src="img/bug.png" alt="">
                        </div>
                    </div>
                    <img class="products__item__img" src="img/crossovok.png" alt="">
                    <div>Nike Defy All Day</div>
                    <div>2 500 ₽</div>
                    <div class="bud_text">В корзину</div>
                </div>
                <div class="products__item">
                    <div class="item__top">
                        <div class="best_cost">Лучшая цена</div>
                        <div class="item__icons">
                            <img class="item__icon item__heart" src="img/heart.png" alt="">
                            <img class="item__icon item__bug" src="img/bug.png" alt="">
                        </div>
                    </div>
                    <img class="products__item__img" src="img/crossovok.png" alt="">
                    <div>Nike Defy All Day</div>
                    <div>2 500 ₽</div>
                    <div class="bud_text">В корзину</div>
                </div>
                <div class="products__item">
                    <div class="item__top">
                        <div class="best_cost">Лучшая цена</div>
                        <div class="item__icons">
                            <img class="item__icon item__heart" src="img/heart.png" alt="">
                            <img class="item__icon item__bug" src="img/bug.png" alt="">
                        </div>
                    </div>
                    <img class="products__item__img" src="img/crossovok.png" alt="">
                    <div>Nike Defy All Day</div>
                    <div>2 500 ₽</div>
                    <div class="bud_text">В корзину</div>
                </div>
            </div>
        </section>

          </div>
    </div>
    <script src="js/script.js"></script>
    <script>
//         let products__clues__item = document.querySelector(".products__clues__item");
// products__clues__item.onclick = function(event) {
//   // вывести тип события, элемент и координаты клика
//   alert(event.type + " на " + event.currentTarget);
//   alert("Координаты: " + event.clientX + ":" + event.clientY);
// };
    </script>
</body>
</html>